MONGO_URI= mongodb+srv://admin:cf51eMuINSmrvhWO@cluster1.auourwj.mongodb.net/

MONGO_USERNAME=admin
MONGO_PASS= cf51eMuINSmrvhWO

CLOUDINARY_NAME=dmnes5ijl
CLOUDINARY_API_KEY=215566756816427
CLOUDINARY_API_SECRET=q1DQMQV0PVuuPA6W-bo5l__Eqs8
